Q1 :

SELECT DISTINCT film_title, category_name AS Category, COUNT(rental_id) OVER (PARTITION BY film_title) AS rental_count, film_rating, length

FROM (SELECT f.title AS film_title, c.name AS category_name, f.rating film_rating, r.rental_id rental_id, f.length length
      FROM category c
      JOIN film_category f_c
      ON c.category_id = f_c.category_id
      LEFT JOIN film f
      ON f_c.film_id = f.film_id
      JOIN inventory inv
      ON inv.film_id = f.film_id
      JOIN rental r
      ON inv.inventory_id = r.inventory_id
      ) T1
WHERE length < 50
ORDER BY length   

--------------------------------------------
Q2 : 

WITH T1 AS (
		SELECT f.title AS film_title,
			   ca.name AS category_name,
			   r.rental_id
		FROM film f
		JOIN film_category as f_c
		ON   f.film_id = f_c.film_id
		JOIN category ca
		ON   ca.category_id = f_c.category_id
		JOIN inventory inv
		ON   f.film_id = inv.film_id
		JOIN rental r
		ON   inv.inventory_id = r.inventory_id
)

SELECT film_title,
	   category_name,
	   COUNT(rental_id) AS rental_count
FROM T1
WHERE category_name
IN ('Horror', 'Action', 'Documentary', 'Drama')
GROUP BY 1, 2
ORDER BY 1, 2;     

--------------------------------------------
Q3 :  

SELECT f.rating AS Rating, COUNT(i.film_id) AS Count
FROM rental r
join inventory i
on r.inventory_id = i.inventory_id
RIGHT JOIN film f
on i.film_id = f.film_id
GROUP BY f.rating
ORDER BY COUNT(i.film_id) DESC;

--------------------------------------------
Q4 : 

WITH T1 AS (SELECT p.customer_id, concat(c.first_name, ' ' , c.last_name) Full_name, SUM(amount) payment_total
            FROM payment p
            join customer c
            on p.customer_id = c.customer_id
            GROUP BY 1, 2
            ORDER BY 3 DESC
            LIMIT 10)
            
SELECT DATE_TRUNC('month', p.payment_date) payment_month, T1.full_name, COUNT(*) pay_count, SUM(p.amount) pay_amount
FROM T1
JOIN payment p
ON T1.customer_id = p.customer_id
GROUP BY 1, 2
ORDER BY 2, 1
LIMIT 10;